Standard Format: [2 digit author code][2 digit module code][1 digit set code][2 digit item code]

Author Code: [00]

Base Module [01]: {
	Blocks [0]: {
		Tier 1 Battery			[00-1000]
		Tier 2 Battery			[01-1001]
		Tier 3 Battery			[02-1002]
		Quantum Battery			[03-1003]
		Energy Relay			[04-1004]
		Machine Crafter			[05-1005]
		Creative Battery		[06-1006]
		Tier 1 Machine Frame	[07-1007]
		Tier 2 Machine Frame	[08-1008]
		Tier 3 Machine Frame	[09-1009]
		Tier 1 Capacitor		[10-1010]
		Tier 2 Capacitor		[11-1011]
		Tier 3 Capacitor		[12-1012]
		Copper Cable			[13-1013]
		Conductive Cable		[14-1014]
		Super Conductive Cable	[15-1015]
	}
	Items [1]: {
		Wrench				[00-1100]
		Multimeter			[01-1101]
		Machine Upgrade		[02-1102]
		Nether Upgrade		[03-1103]
		Ender Upgrade		[04-1104]
		Manual				[05-1105]
		Bucket				[06-1106]
		Bottle				[07-1107]
		Vial				[08-1108]
		Muffler Upgrade		[09-1109]
	}
	Resources [3]: {		
		Tin Ore				[10-1310]
		Tin Ingot			[11-1311]
		Tin Nugget			[12-1312]
		Tin Raw				[13-1313]
		Tin Block			[14-1314]
		Tin Plate			[15-1315]
		Tin Gear			[16-1316]
		Tin Rod				[17-1317]
		Tin Raw Block		[18-1318]
		Tin Ore				[19-1319]
		
		Titanium Ore		[20-1320]
		Titanium Ingot		[21-1321]
		Titanium Nugget		[22-1322]
		Titanium Raw		[23-1323]
		Titanium Block		[24-1324]
		Titanium Plate		[25-1325]
		Titanium Gear		[26-1326]
		Titanium Rod		[27-1327]
		Titanium Raw Block	[28-1328]
		Titanium Ore		[29-1329]
		
		Steel Ingot			[30-1330]
		Steel Nugget		[31-1331]
		Steel Raw			[32-1332]
		Steel Block			[33-1333]
		Steel Plate			[34-1334]
		Steel Gear			[35-1335]
		Steel Rod			[36-1336]
		Steel Raw Block		[37-1337]
		
		Structural Ingot	[40-1340]
		Structural Nugget	[41-1341]
		Structural Raw		[42-1342]
		Structural Block	[43-1343]
		Structural Plate	[44-1344]
		Structural Gear		[45-1345]
		Structural Rod		[46-1346]
		Structural Raw Block[47-1347]
		
		Conductive Ingot	[50-1350]
		Conductive Nugget	[51-1351]
		Conductive Raw		[52-1352]
		Conductive Bock 	[53-1353]
		Conductive Plate	[54-1354]
		Conductive Gear		[55-1355]
		Conductive Rod		[56-1356]
		Conductive Raw Block[57-157]
		
		Titanium Steel Ingot			[60-1360]
		Titanium Steel Nugget			[61-1361]
		Titanium Steel Raw				[62-1362]
		Titanium Steel Block			[63-1363]
		Titanium Steel Plate			[64-1364]
		Titanium Steel Gear				[65-1365]
		Titanium Steel Rod				[66-1366]
		Titanium Steel Raw Block		[67-1367]
		
		Reinforced Structural Ingot		[70-1370]
		Reinforced Structural Nugget	[71-1371]
		Reinforced Structural Raw		[72-1372]
		Reinforced Structural Block		[73-1373]
		Reinforced Structural Plate		[74-1374]
		Reinforced Structural Gear		[75-1375]
		Reinforced Structural Rod		[76-1376]
		Reinforced Structural Raw Block	[77-1377]
		
		Super Conductive Ingot		[80-1380]
		Super Conductive Nugget		[81-1381]
		Super Conductive Raw		[82-1382]
		Super Conductive Block		[83-1383]
		Super Conductive Plate		[84-1384]
		Super Conductive Gear		[85-1385]
		Super Conductive Rod		[86-1386]
		Super Conductive Raw Block	[87-1387]
		
		Ender Alloy Ingot		[90-1390]
		Ender Alloy Nugget		[91-1391]
		Ender Alloy Raw			[92-1392]
		Ender Alloy Block		[93-1393]
		Ender Alloy Plate		[94-1394]
		Ender Alloy Gear		[95-1395]
		Ender Alloy Rod			[96-1396]
		Ender Alloy Raw Block	[97-1397]
	}
	Resources 2 [4]: {
		Nether Alloy Ingot		[00-1400]
		Nether Alloy Nugget		[01-1401]
		Nether Alloy Raw		[02-1402]
		Nether Alloy Block		[03-1403]
		Nether Alloy Plate		[04-1404]
		Nether Alloy Gear		[05-1405]
		Nether Alloy Rod		[06-1406]
		Nether Alloy Raw Block	[07-1407]
		
		Crystal Composite		[10-1410]
		Crystal Block			[11-1411]
		Crystal Plate			[12-1412]
		Crystal Gear			[13-1413]
		Crystal Rod				[14-1414]
		
		Uranium Ore			[30-1430]
		Uranium Ingot		[31-1431]
		Uranium Nugget		[32-1432]
		Uranium Raw			[33-1433]
		Uranium Block		[34-1434]
		Uranium Plate		[35-1435]
		Uranium Gear		[36-1436]
		Uranium Rod			[37-1437]
		Uranium Raw Block	[38-1438]
		Uranium Ore			[39-1439]
		
		Plutonium Ingot		[40-1440]
		Plutonium Nugget	[41-1441]
		Plutonium Raw		[42-1442]
		Plutonium Block		[43-1443]
		Plutonium Plate		[44-1444]
		Plutonium Gear		[45-1445]
		Plutonium Rod		[46-1446]
		Plutonium Raw Block	[47-1447]
		
		Iron Plate			[50-1450]
		Iron Gear			[51-1451]
		Iron Rod			[52-1452]
		
		Gold Plate			[60-1460]
		Gold Gear			[61-1461]
		Gold Rod			[62-1462]
		
		Copper Plate		[70-1470]
		Copper Gear			[71-1471]
		Copper Rod			[72-1472]
		
		Netherite Plate		[80-1480]
		Netherite Gear		[81-1481]
		Netherite Rod		[82-1482]
		
		Coal Plate			[90-1490]
		Coal Gear			[91-1491]
		Coal Rod			[92-1492]
	}
	Resources 2 [5]: {
		Emerald Plate		[00-1500]
		Emerald Gear		[01-1501]
		Emerald Rod			[02-1502]
		
		Diamond Plate		[10-1510]
		Diamond Gear		[11-1511]
		Diamond Rod			[12-1512]
		
		Redstone Plate		[20-1520]
		Redstone Gear		[21-1521]
		Redstone Rod		[22-1522]
		
		Lapis Plate			[30-1530]
		Lapis Gear			[31-1531]
		Lapis Rod			[32-1532]
		
		Amethyst Plate		[40-1540]
		Amethyst Gear		[41-1541]
		Amethyst Rod		[42-1542]
		
		Glowstone Plate		[50-1550]
		Glowstone Gear		[51-1551]
		Glowstone Rod		[52-1552]
		
		Quartz Plate		[60-1560]
		Quartz Gear			[61-1561]
		Quartz Rod			[62-1562]
		
		Experience Plate	[70-1570]
		Experience Gear		[71-1571]
		Experience Rod		[72-1572]
		
		Obsidian Plate		[80-1580]
		Obsidian Gear		[81-1581]
		Obsidian Rod		[82-1582]
	}
}

Age of Machine [02]: {
	Machines [0]: {
		Alloy Furnace		[00-2000]
		Steam Generator		[01-2001]
		Tree Feller			[02-2002]
		Electric furnace	[03-2003]
		Growth Accelerator	[04-2004]
		Auto Farm			[05-2005]
		Auto Fisher			[06-2006]
		Bio Generator		[07-2007]
		Block Breaker		[08-2008]
		Grinder				[09-2009]
		Item Reformer		[10-2010]
		Mob Grinder			[12-2012]
		Quarry				[13-2013]
		Solar Panel			[14-2014]
		DimensionalGenerator[15-2015]
		Enchanting Station	[16-2016]
		Teleporter			[17-2017]
		Chunk Loader		[18-2018]
		Spawner Controller	[19-2019]
		Super Piston		[20-2020]
		Super Sticky Piston	[21-2021]
		Turn Table			[22-2022]
		Wooden Liquid Tank	[23-2023]
		Hardened Liquid Tank	[24-2024]
		Pressurized Liquid Tank	[25-2025]
		Liquid Pipe				[26-2026]
		Arc Furnace				[27-2027]
		Casting Basin			[28-2028]
		Liquid Accumulator		[29-2029]
		Thermoelectric Generator[30-2030]
		Lightning Generator		[31-2031]
		Electric Lamp			[32-2032]
	}
	Misc [1]: {
		Spawner Mover			[03-2100]
		Spawner Mover (used)	[04-2101]
	}
	GUI [2]: {
		Alloy Furnace	[00-2200]
	}
}

Nuclear [03]: {
	Machines [0]: {
		Centrifuge				[00-3000]
		Control Rod				[01-3001]
		Fission Reactor			[02-3002]
		Reaction Rate Observer	[03-3003]
		Steam Turbine			[04-3004]
		Temperature Observer	[05-3005]
	}
	Resources [1]: {
		Uranium Cell 		[00-3100]
		Plutonium Cell 		[01-3101]
		Spent Fuel Cell 	[02-3102]	
	}
}

Gadgets [04]: {
	Machines [0]: {
		Charging Station	[00-4000]
		Tinker Table		[01-4001]
	}
	Items [1]: {
		Energy Saber		[00-4100]
		Drill				[01-4101]
		Plasma Weapon		[02-4102]
		Modular Helmet		[06-4106]
		Modular Chestplate	[07-4107]
		Modular Leggings	[08-4108]
		Modular Boots		[09-4109]
		Portable Battery 	[10-4110]
		Jetpack 			[11-4111]
		Rebreather 			[12-4112]
		Night Vision Goggles[13-4113]
		Hover Boots			[14-4114]
		Phase Boots			[15-4115]
	}
	EPAC parts [2]: {
		Standard Barrel		[0-4200]
		Split Barrel		[1-4201]
		Long Barrel			[2-4202]
		
		Standard Chamber	[5-4205]
		Supercharged Chamber[6-4206]
		Overclocked Chamber	[7-4207]
		
		Standard Pump		[10-4210]
		High Pressure Pump	[11-4211]
		Accelerated Pump	[12-4212]
		
		Standard Heat Sink	[15-4215]
		Energized Heat Sink	[16-4216]
		Passive Heat Sink	[17-4217]
	}
}

Assembly [05]: {
	Machines [0]: {
		Compressor		[00-5000]
		Decompresser	[01-5001]
		Stone Cutter	[02-5002]
		Dye Machine		[03-5003]
		Ender Hopper	[04-5004]
		Fast Hopper		[05-5005]
		Auto Jukebox	[06-5006]
		Unlimited Storage Unit [07-5007]
		Item Extractor		   [08-5008]
		Item Inserter		   [09-5009]
		MSS Terminal           [10-5010]
		MSS Drive Bay          [11-5011]
		Item Pipe	           [12-5012]
	}
	Items [1] {
		Item Filter 			[00-5100]
		Disc End of the World	[01-5101]
		Disc Hyperspace			[02-5102]
		Disc Money for Nothing	[03-5103]
		Disc Wander				[04-5104]
		Disc Stranger Think		[05-5105]
		MSS Storage Drive		[06-5106]
		Disc Atomic Amnesia		[07-5107]
	}
}
